<head>
  <meta charset="UTF-8">
  <title>Matchem</title>
  <style>
    div#container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }
    div#score {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 36pt;
    }
    div.tile {
      font-size: 36pt;
      background-color: #e3d7b2;
      margin: 5px;
      width: 80px;
      height: 80px;
      text-align: center;
      position: absolute;
    }

    div.tile:hover {
      background-color: #ecdc74;
      cursor: grab;

    }
    div.rotateOut {
      transform: rotateY(90deg);
      transition-duration: 0.15s;
    }
    div.selected {
      background-color: #e7d02e;
    }
    div.rotateBack {
      transform: rotateY(-360deg);
      transition-duration: 0.6s;
    }

  </style>
</head>
<body>
<div id="score"></div>
<div id="container"></div>
</body>
